<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="25dp">

    <EditText
        android:id="@+id/etCommand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="type a command"
        android:inputType="textPassword"
        />
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100">
	    
    <Button
        android:id="@+id/bSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Command" 
        android:layout_weight="25"
        />

    <ToggleButton
        android:id="@+id/tbSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:checked="true"
        android:paddingBottom="10dp"
        />
	</LinearLayout>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Invalid command"
        android:gravity="center"
         />
    

    "
    

</LinearLayout>